<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yellow"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="Berikan rating anda" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Kehadiran Pengajar"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spJurnal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:entries="@array/status_arrays"
                android:fontFamily="monospace"
                android:prompt="@string/status_prompt"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Topik yang dibahas:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etTopik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ABCEDF"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="4"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="#F5DEB3"
            android:fontFamily="monospace"
            android:text="SIMPAN"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>

